<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caravan</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
       <a href="indes.html">
           <img src="img/caravan.svg" alt="Caravan">
       </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navLocais"data-toggle="dropdown" href="#" role="button" aria-expanded="false">Locais</a>
                  <div class="dropdown-menu" aria-labelledby="navLocais">
                    <a href="#"  class="dropdown-item">California</a>
                    <a href="#"  class="dropdown-item">Paris</a>
                    <a href="#"  class="dropdown-item">Dublin</a>
                    <a href="#"  class="dropdown-item">Inglaterra</a>
                  </div>
              </li>  
              <li class="nav-item">
                  <a href="planos.html" class="nav-link">Planos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link">Contato</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link ">Login</a>
              </li>
              <li class="nav-item">
                <a href="planos.html" class=" ml-md-2 btn btn-outline-primary">Inscreva-se</a>
              </li> 
          </ul>

      </div>
    </nav>

    <section class="container-fluid">
        <div class="row bg-dark text-white">
          <div class="col-lg-7 pl-0">
            <div id="carouselCidades" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselCidades" data-slide-to="0" class="active"></li>
                <li data-target="#carouselCidades" data-slide-to="1" ></li>
                <li data-target="#carouselCidades" data-slide-to="2" ></li>
              
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/california.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4">California</h3>                 
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/dublin.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4">Dublin</h3>                 
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/paris.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4">Paris</h3>                 
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselCidades" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselCidades" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>


          <div class="col-lg-5  p-4">
            <h1 class="display-4">Realize a viagem do seu sonho</h1>
            <p class="lead">O melhor local para viajar é com a Caravan, mais de 5.00 excursões concluídas.</p>
            <form action="">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="E-mail" aria-label="email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button" id="button-addon2">Inscreva-se</button>
                </div>
              </div>

            </form>
          </div>

        </div>
    </section>

    <section class=" py-5 bg-light">
     
      <div class="container text-center ">
        <div class="my-5">
          <span class="h6 text-uppercase  d-block"> tudo de melhor para você</span>
          <h2 class="display-4 text-primary">Aproveite as vantagens</h2>
        </div>
        
     
      <div class="row">
        <div class="col-4">
          <div class="d-flex justify-content-center">
            <img src="img/icones/passaporte.svg" alt="" class="img-vantagens">
          </div>
         
          <h3>Documentos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni minima culpa accusamus repellat? Repellat in officiis error quasi ea, harum cum accusantium, dolorem laboriosam voluptate recusandae obcaecati deleniti possimus!</p>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="d-flex justify-content-center">
            <img src="img/icones/passagens.svg" alt="" class="img-vantagens">
          </div>
         
          <h3>Passagens</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni minima culpa accusamus repellat? Repellat in officiis error quasi ea, harum cum accusantium, dolorem laboriosam voluptate recusandae obcaecati deleniti possimus!</p>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="d-flex justify-content-center">
            <img src="img/icones/translado.svg" alt="" class="img-vantagens">
          </div>
          
          <h3>Traslado</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni minima culpa accusamus repellat? Repellat in officiis error quasi ea, harum cum accusantium, dolorem laboriosam voluptate recusandae obcaecati deleniti possimus!</p>
        </div>

        <div class="col-xl-4 col-md-6">
          <div class="d-flex justify-content-center">
            <img src="img/icones/praias.svg" alt="" class="img-vantagens">
          </div>
         
          <h3>Praias</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni minima culpa accusamus repellat? Repellat in officiis error quasi ea, harum cum accusantium, dolorem laboriosam voluptate recusandae obcaecati deleniti possimus!</p>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="d-flex justify-content-center">
            <img src="img/icones/turismo.svg" alt="" class="img-vantagens">
          </div>
         
          <h3>Turismo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni minima culpa accusamus repellat? Repellat in officiis error quasi ea, harum cum accusantium, dolorem laboriosam voluptate recusandae obcaecati deleniti possimus!</p>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="d-flex justify-content-center">
            <img src="img/icones/bagagens.svg" alt="" class="img-vantagens">
          </div>
          
          <h3>Bagagens</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni minima culpa accusamus repellat? Repellat in officiis error quasi ea, harum cum accusantium, dolorem laboriosam voluptate recusandae obcaecati deleniti possimus!</p>
        </div>
        
               
      </div>

      <div class="mt-5">
        <a href="planos.html" class="btn btn-lg btn-primary "> comprar planos</a>
      </div>
    </div>
    </section>

    <section id="home-quote" class="p-5">
      <div class="container text-white">
        <blockquote class="blockquote text-center">
          <p class="display-4  p-md-5 p-3"><em>"A felicidade não está na estrada que leva a algum lugar. A felicidade pe a própria estrada"</p></em>
          <footer class="blockquote-footer text-white">Bob Dylan</footer>
        </blockquote>
      </div>
     
    </section>






    <script src="bootstrap/jquery.slim.min.js" type="text/javascript"></script> 
    <script src="bootstrap/popper.min.js" type="text/javascript"></script>
    <script src="bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    
</body>
</html>